spring.datasource.url= jdbc:posgresql://192.168.1.254:5432/dw_block_captain_utility
spring.datasource.username=postgres spring.datasource.password=bitnami   
spring.jpa.hibernate.ddl-auto=create-drop
