spring.datasource.url=jdbc:postgresql://192.168.1.254:5432/dw_block_captain_utility
spring.datasource.username=postgres
spring.datasource.password=bitnami

spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=com.tummsmedia.BlockCaptainUtility.hibernate.CustomPostgreSqlDialect