spring.datasource.url=jdbc:postgresql://tumms-net.asusscomm.com:5432/dw_block_captain_utility
spring.datasource.username=postgres
spring.datasource.password=bitnami

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none